QuizApp/Views/QuestionView.xaml

<UserControl
    x:Class="QuizApp.Views.QuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuizApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:QuizApp.ViewModels"
    xmlns:quizApp="clr-namespace:QuizApp"
    d:DataContext="{d:DesignInstance Type=viewModels:QuestionViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Name="AddQuizBtn" Click="AddQuizBtn_OnClick">Add/Update Quiz</Button>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Width="100">Name</Label>
                    <TextBox
                        Name="QuizName"
                        Grid.Column="1"
                        Text="{Binding NewQuiz.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Width="100">Description</Label>
                    <TextBox
                        Name="QuizDescription"
                        Grid.Column="1"
                        Text="{Binding NewQuiz.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Name="AddQuestionBtn" Click="AddQuestionBtn_OnClick">Add/Update Question</Button>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Width="100">Question</Label>

                    <TextBox
                        Name="QuestionName"
                        Grid.Column="1"
                        Text="{Binding NewQuestion.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Width="100">Options</Label>

                    <TextBox
                        Name="OptionOne"
                        Grid.Column="1"
                        Text="{Binding NewQuestion.Options}" />
                    <TextBox
                        Name="OptionTwo"
                        Grid.Column="2"
                        Text="{Binding NewQuestion.Options}" />
                    <TextBox
                        Name="OptionThree"
                        Grid.Column="3"
                        Text="{Binding NewQuestion.Options}" />

                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <quizApp:IntToBoolConverter x:Key="IntToBoolConverter" />
                    </Grid.Resources>

                    <Label>Correct Option</Label>

                    <RadioButton
                        Name="CorrectIndexBtnOne"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        IsChecked="{Binding CorrectOptionIndex, Converter={StaticResource IntToBoolConverter}, ConverterParameter=0}">
                        One
                    </RadioButton>
                    <RadioButton
                        Name="CorrectIndexBtnTwo"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        IsChecked="{Binding CorrectOptionIndex, Converter={StaticResource IntToBoolConverter}, ConverterParameter=1}">
                        Two
                    </RadioButton>
                    <RadioButton
                        Name="CorrectIndexBtnThree"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        IsChecked="{Binding CorrectOptionIndex, Converter={StaticResource IntToBoolConverter}, ConverterParameter=2}">
                        Three
                    </RadioButton>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Name="AddQuestionToQuizBtn"
                Margin="5"
                Click="AddQuestionToQuizBtn_OnClick">
                Add Question to Quiz
            </Button>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Center" FontWeight="Bold">Questions</Label>

                <ListBox
                    Name="QuestionList"
                    Grid.Row="1"
                    ItemsSource="{Binding Questions}"
                    SelectedItem="{Binding SelectedQuestion}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button
                    Name="RemoveQuestionBtn"
                    Grid.Row="2"
                    Height="45"
                    Click="RemoveQuestionBtn_OnClick">
                    Remove Question
                </Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
