QuizApp/Views/QuestionView.xaml

<UserControl
    x:Class="QuizApp.Views.QuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuizApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Name="AddQuizBtn" Click="AddQuizBtn_OnClick">Add/Update Quiz</Button>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Width="100">Name</Label>
                    <TextBox Name="QuizName" Grid.Column="1" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Width="100">Description</Label>
                    <TextBox Name="QuizDescription" Grid.Column="1" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Name="AddQuestionBtn">Add/Update Question</Button>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Width="100">Question</Label>

                    <TextBox Name="QuestionName" Grid.Column="1" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Width="100">Options</Label>

                    <TextBox Name="OptionOne" Grid.Column="1" />
                    <TextBox Name="OptionTwo" Grid.Column="2" />
                    <TextBox Name="OptionThree" Grid.Column="3" />

                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label>Correct Option</Label>

                    <RadioButton
                        Name="CorrectIndexBtnOne"
                        Grid.Column="1"
                        HorizontalAlignment="Center">
                        One
                    </RadioButton>
                    <RadioButton
                        Name="CorrectIndexBtnTwo"
                        Grid.Column="2"
                        HorizontalAlignment="Center">
                        Two
                    </RadioButton>
                    <RadioButton
                        Name="CorrectIndexBtnThree"
                        Grid.Column="3"
                        HorizontalAlignment="Center">
                        Three
                    </RadioButton>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Margin="5">Add Question to Quiz</Button>
                <Button Grid.Row="1" Margin="5">Remove Question from Quiz</Button>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Center">Questions</Label>

                <ListBox Name="QuestionBankList" Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button
                    Grid.Row="2"
                    Height="50"
                    Margin="5">
                    Remove Question
                </Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
